<h2><%=l(:label_contact_plural)%></h2>

<table class="list">
  <thead><tr>
      <%= sort_header_tag('login', :caption => l(:field_login)) %>
      <%= sort_header_tag('firstname', :caption => l(:field_firstname)) %>
      <%= sort_header_tag('lastname', :caption => l(:field_lastname)) %>
      <%= sort_header_tag('mail', :caption => l(:field_mail)) %>
      <% for header in @headers %>
        <%= sort_header_tag(header) %>
      <% end %>
  </tr></thead>
  <tbody>
    <% for user in @users -%>
      <tr class="user <%= cycle("odd", "even") %> <%= %w(anon active registered locked)[user.status] %>">
        <td class="username"><%= avatar(user, :size => "14") %><%= link_to h(user.login), :controller => 'users', :action => 'show', :id => user %></td>
        <td class="firstname"><%= link_to h(user.firstname), :controller => 'users', :action => 'show', :id => user  %></td>
        <td class="lastname"><%= link_to h(user.lastname), :controller => 'users', :action => 'show', :id => user  %></td>
        <td class="email"><%= mail_to(h(user.mail)) %></td>

        <% if !user.custom_values.empty? %>
          <% for custom_value in user.custom_values %>
            <% if !custom_value.value.empty? %>
              <td class="custom_value.custom_field.name"><%=h show_value(custom_value) %></td>
            <% else %>
              <td class="custom_value.custom_field.name"><%=h "" %></td>
            <% end %>
          <% end %>
        <% else %>
          <% for header in @headers %>
            <td class="custom_value.custom_field.name"><%=h "" %></td>
          <% end %>
        <% end %>
      </tr>
    <% end -%>
  </tbody>
</table>

<% html_title(l(:label_contact_plural)) -%>
